<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LLD-Nw-FTf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tareas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="FloresUsoCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ei8-e2-W7l">
                                <rect key="frame" x="0.0" y="122" width="414" height="740"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ei8-e2-W7l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1bn-ra-j61"/>
                            <constraint firstItem="Ei8-e2-W7l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pkc-mv-8ZS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ei8-e2-W7l" secondAttribute="trailing" id="jPe-ib-c6s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ei8-e2-W7l" secondAttribute="bottom" id="jhO-3I-BF5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tareas" prompt="Listado de tareas" id="jht-b8-INU">
                        <barButtonItem key="backBarButtonItem" title="Volver" id="OK5-tn-gyY"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="w4m-uH-2XD">
                            <connections>
                                <action selector="agregarTarea:" destination="BYZ-38-t0r" id="yRU-J7-yyj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ei8-e2-W7l" id="T3J-zf-asL"/>
                        <segue destination="GCe-ga-YoO" kind="show" identifier="agregarSegue" id="avF-T0-IM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--View Controller Crear Tarea View Controller-->
        <scene sceneID="RUL-29-R7I">
            <objects>
                <viewController id="GCe-ga-YoO" customClass="ViewControllerCrearTareaViewController" customModule="FloresUsoCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BWs-YQ-iFO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7D-XK-f3t">
                                <rect key="frame" x="169.5" y="103" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lj3-li-r7J">
                                <rect key="frame" x="50" y="144" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Importante:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lp-0n-Rnt">
                                <rect key="frame" x="163" y="218" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0AJ-3Y-Grc">
                                <rect key="frame" x="182.5" y="259" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqo-qN-5Zh">
                                <rect key="frame" x="169" y="320" width="76" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Agregar"/>
                                <connections>
                                    <action selector="agregar:" destination="GCe-ga-YoO" eventType="touchUpInside" id="M7r-wO-xSD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mfg-KW-nK1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0AJ-3Y-Grc" firstAttribute="top" secondItem="6Lp-0n-Rnt" secondAttribute="bottom" constant="20" id="8RT-yA-8vs"/>
                            <constraint firstItem="x7D-XK-f3t" firstAttribute="top" secondItem="mfg-KW-nK1" secondAttribute="top" constant="15" id="ALE-QP-EGs"/>
                            <constraint firstItem="Zqo-qN-5Zh" firstAttribute="centerX" secondItem="BWs-YQ-iFO" secondAttribute="centerX" id="BtC-jC-laK"/>
                            <constraint firstItem="0AJ-3Y-Grc" firstAttribute="centerX" secondItem="BWs-YQ-iFO" secondAttribute="centerX" id="Ls2-gk-tr8"/>
                            <constraint firstItem="Zqo-qN-5Zh" firstAttribute="top" secondItem="0AJ-3Y-Grc" secondAttribute="bottom" constant="30" id="OSe-IE-Iq6"/>
                            <constraint firstItem="6Lp-0n-Rnt" firstAttribute="top" secondItem="lj3-li-r7J" secondAttribute="bottom" constant="40" id="Wdz-CQ-4dz"/>
                            <constraint firstItem="lj3-li-r7J" firstAttribute="top" secondItem="x7D-XK-f3t" secondAttribute="bottom" constant="20" id="oHz-mf-3hP"/>
                            <constraint firstItem="mfg-KW-nK1" firstAttribute="trailing" secondItem="lj3-li-r7J" secondAttribute="trailing" constant="50" id="qSJ-LE-c0f"/>
                            <constraint firstItem="6Lp-0n-Rnt" firstAttribute="centerX" secondItem="BWs-YQ-iFO" secondAttribute="centerX" id="wZW-m9-QEU"/>
                            <constraint firstItem="x7D-XK-f3t" firstAttribute="centerX" secondItem="BWs-YQ-iFO" secondAttribute="centerX" id="wxu-bM-Udh"/>
                            <constraint firstItem="lj3-li-r7J" firstAttribute="leading" secondItem="mfg-KW-nK1" secondAttribute="leading" constant="50" id="yod-Yc-y9C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fed-bn-eLr"/>
                    <connections>
                        <outlet property="swImportante" destination="0AJ-3Y-Grc" id="RhL-hl-7R7"/>
                        <outlet property="txtNombreTarea" destination="lj3-li-r7J" id="ngf-Qy-tyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASY-Rk-9T8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fJQ-iP-0mr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LLD-Nw-FTf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s95-1V-EMG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KJ9-Ig-7HL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7B8-oz-bYY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
